# DATABASE CONFIGURATION

server.port=8080

spring.datasource.url=jdbc:mysql://deti-tqs-14.ua.pt:3306/medConnect
spring.datasource.username=meduser
spring.datasource.password=medConnect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Use create-drop to delete all tables and create new ones at startup and drop them at shutdown
spring.jpa.hibernate.ddl-auto=create-drop

# USED FOR TESTING ONLY

# server.port=8080
# spring.application.name=medConnect
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:medConnect
