# DATABASE CONFIGURATION

# spring.datasource.url=jdbc:mysql://localhost:3306/medConnect
# spring.datasource.username=meduser
# spring.datasource.password=medConnect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# USED FOR TESTING ONLY

server.port=8080
spring.application.name=medConnect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:medConnect